<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Master Template</title>
  <meta name="description" content="">
  <meta name="theme-color" content="#fafafa">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- icofont css link -->
  <link rel="stylesheet" href="css/icofont.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

 

  
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
