<!DOCTYPE html>
<html>
<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style>
        .box{ margin: 150px auto;}
        
        .box{
                width: 100px;
                height: 100px;
                background: green;
                border: 3px solid rgb(122, 230, 147);
                transition: 1s;
            }
        .box:hover{ 
            background: orange;
            width: 200px;
            height: 200px;
            border: 3px solid rgb(240, 133, 27);
            transform: rotate(360deg);
            border-radius: 50%;
      
            }
            .box2{
                height: 150px;
                width: 150px;
                margin-left: 30px;
                background:red;
                transform: rotate(45deg);
            }
    </style>
</head>
<body>
    
<div class="box"></div>
<div class="box2">

</div>
</body>
</html>
