<!DOCTYPE html>
<html lang="en">
<head>
<title>Example of Linear Gradients from Top to Bottom</title>
<style type="text/css">      
	.gradient {
		width: 400px;
		height: 300px;
		/* Fallback for browsers that don't support gradients */
		background: red;
		/* For Safari 5.1 to 6.0 */
		background: -webkit-linear-gradient(red, yellow, green);
		/* For Internet Explorer 10 */
		background: -ms-linear-gradient(red, yellow);
		/* Standard syntax */
		background: linear-gradient(-45deg, red, yellow,green);
	}
	.box{
		 background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,116,1) 41%, rgba(86,255,0,0.24411762996214115) 100%); 
padding: 30px
	}
</style>
</head>
<body>
    <div class="gradient">
    	Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe veniam ipsa qui, possimus libero aut expedita deserunt exercitationem, nesciunt perferendis et esse, obcaecati dolore aperiam eligendi velit. Veniam dolorum, corrupti.
    </div>

    <div class="box">
    	Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur consequatur sint doloremque velit, amet neque exercitationem! Eaque suscipit dicta dolorum illo explicabo quod molestiae. Fugiat quisquam soluta minima obcaecati iste accusamus facilis possimus molestias ratione qui debitis ducimus, culpa doloribus quae vero blanditiis laboriosam? Dignissimos nisi fugit ad, aut deserunt, enim corrupti, doloremque dolor quibusdam explicabo architecto qui cumque veritatis! Velit dignissimos pariatur est dolore ipsa, distinctio cumque nostrum. Aperiam tempora deserunt magni minus corporis excepturi error molestias quas, fugiat repellat voluptates tenetur, reiciendis, similique ratione minima harum incidunt dolore consequuntur culpa, modi distinctio placeat vero cum dicta dolorem. Totam!
    </div>
</body>
