<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background: tomato;
            position: relative;
            animation: mybox;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-iteration-count:infinite;
        }
        @keyframes mybox {
            0%{ background:tomato;left: 0; top: 0;}
            25%{ background:red;left: 200px; top: 0;}
            50%{ background:blue;left: 200px; top: 200px;}
            75%{ background:black;left: 0; top: 200px;}
            100%{ background:tomato;left: 0; top: 0;}
            
        }
    
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>